<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="xyz.maog.rocas.Info">

    <TextView
        android:id="@+id/TVinfoTItulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informacion importante" />

    <TextView
        android:id="@+id/TVinfo_cuerpo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Programador Miguel Angel Ortiz. 03/12/2017" />
</LinearLayout>
